<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            padding: 10px;
        }

        h2 {
            font-size: 3rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .shopping-list {
            border: 1px solid grey;
            background: rgba(169, 166, 161, 0.849);
            text-align: center;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 0 1rem 1rem rgba(222, 199, 199, 0.677);
            padding: 1rem 2rem;
        }

        input {
            padding: 1rem 2rem;
            outline: none;
            border: 1px solid darkcyan;
            border-radius: 4px;
            margin-right: 2rem;
            font-size: 1.4rem;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            font-size: 1.4rem;
        }

        .btn--primary {
            background-color: rgba(21, 20, 20, 0.826);
            color: white;
        }

        .shopping-list__item {
            border: none;

            padding: 1.2rem;
            list-style: none;
            margin-top: 1rem;
        }

        .shopping-list .list__item {
            border: 1px solid darkcyan;
            border-radius: 5px;
            padding: 0.6rem 0.8rem;
            margin-bottom: 1rem;
            text-align: left;
            font-size: 1.4rem;
        }

        .btn--block {
            display: block;
            text-align: center;
            font-size: 2rem;
            border-radius: 3px;
            padding: 1rem 15rem;
            background: dodgerblue;
            color: white;
            border: 1px solid darkcyan;
        }
    </style>
</head>

<body>
    <div class="shopping-list">
        <h2>Shopping List</h2>
        <input type="text" class="input" placeholder="Enter item" />
        <button class="btn btn--primary">+Add item</button>
        <ul class="shopping-list__item">
            <li class="list__item" name="item">Apple</li>
            <li class="list__item" name="item">Banana</li>
            <li class="list__item" name="item">Orange Juice</li>
            <li class="list__item" name="item">Milk</li>
            <li class="list__item" name="item">Avocado</li>
        </ul>
        <button class="btn btn--block">Clear All</button>
    </div>
    <form action="" id="id-form" style="margin: 10px;">
        <input type="password" id="password">
        <button type="button" class="btn" id="submit">button</button>
    </form>

    <div class="parent">
        <div class="child">child 1</div>
        <div class="child">child 2</div>
        <div class="child">child 3</div>
    </div>
    <script src="./index.js">

    </script>
</body>

</html>